{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generates readme files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kashay Arbelo",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
